#link to database
## local couch database
#couch_database = http://127.0.0.1:5984/default_db

#couch_db managemnt : http://127.0.0.1:5984/_utils/

## remote database
#couch_database = 

#image storage 
#CLOUDINARY_URL=